:root {
  --primary: #4f6f52;
  --secondary: #739072;
  --third: #86a789;
  --forth: #d2e3c8;
  --grey: #1e1d1d;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
  color: var(--grey);
  box-sizing: border-box;
  list-style: none;
}

h3 {
  font-size: 1.5rem;
}
.container {
  /* border: 2px solid black; */
}

/* styling of header  */
.main-header {
  text-align: center;
  padding: 0.8em;
}

.main-title {
  font-size: 3em;
  margin-bottom: 0.1em;
  color: var(--primary);
}

.title-description {
  font-style: italic;
}

.intro-title {
  text-align: center;
  font-weight: 300;
  margin: auto;
  max-width: 80vw;
  padding-bottom: 10px;
  margin-bottom: 1em;
  border-bottom: 1px solid grey;
}

.intro-text {
  margin: auto;
  text-align: center;
  font-weight: 300;
  font-style: italic;
  width: 80vw;
  margin-bottom: 3em;
}

/* hide navbar on mobile  */
.main-nav {
  display: none;
}

/* styles of image cards on mobile  */

.wrapper-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  justify-content: center;
  /* border: 1px solid grey; */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 1 400px;
  gap: 1em;

  padding: 0 0.5em 0 0.5em;
}

.card-title {
  color: var(--primary);
}
.card-img {
  width: 100%;
  border-radius: 0.5em;
}

.about-me-text {
  /* font-style: italic;
  font-weight: 300; */
}

.maps-google {
  border-radius: 0.5em;
}

/* styles for image gallery  */
.img-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
}

.gallery-item {
}

.img-gallery img {
  width: 100%;
  border-radius: 0.5em;
}

/* content modification for large screens */
@media (min-width: 5000px) {
  .container {
    max-width: 1200px;
    margin: auto;
  }
  /* hide navbar */
  .main-nav {
    display: block;
    margin-bottom: 0.8em;
  }

  /* navbar styles  */
  .flex-container {
    display: flex;
    max-width: 70%;
    margin: auto;
    padding: 0.5em 0 0.5em 0;
  }

  .flex-container li {
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
  }

  .wrapper-cards {
    flex-direction: row;
    gap: 2em;
  }

  .card {
    max-width: 400px;
  }

  .card-img {
    margin-top: auto;
  }
}
